:: StoryInit {"position":"0,100"}
<<set $can_act_freely to true>>
<<set $ten_second_counter to 0>>
<<set $pockets_checked to false>>
<<set $lockpick_count to 3>>
<<set $picking_lock to false>>
<<set $picking_lock_time to 0>>
<<set $picking_lock_target to 0>>
<<set $pocket_watch_reset_time to 60>>
<<set $pocket_watch_ten_seconds to $pocket_watch_reset_time>>
<<set $pocket_watch_set to false>>
<<set $mayor_position to "Mayors Office Interior Entryway" >>
<<set $mayor_action to "">>
<<set $guard_position to "Gone" >>
<<set $guard_next_position to "Gone" >>
<<set $guard_facing to "None" >>
<<set $guard_action to "">>
<<set $guard_after_first_seen to "The guard">>
<<set $guard_name to "A guard">>
<<set $front_door_locked to false>>
<<set $back_door_locked to true>>
<<set $study_door_locked to true>>
<<set $guard_spots_actions to []>>
<<set $guard_spots_positions to []>>
<<set $has_evidence to false>>
<<set $has_front_door_key to false>>
<<set $has_study_door_key to false>>

:: StoryTitle {"position":"100,200"}
The Informant

:: StoryCaption {"position":"0,200"}
Created by <span id="author">Maaack</span>
<<if $pockets_checked>>
Timer: <<print Math.floor($timer.countdownTime/6)>>:<<print $timer.countdownTime%6>>0 
Night guard's patrol route
Inconspicuous mission note
$lockpick_count lockpick(s)
<<if $has_front_door_key>>\
Front door key
<</if>>\
<<if $has_study_door_key>>\
Study door key
<</if>>\
<</if>>\

:: Start {"position":"200,0"}
<h2>Dark Alley - Facing Main Street</h2>
A shadow passes over the window of the entry way to the mayor's office.

[[It shouldn't be long now...->Nearby Alley Facing Street]]


:: Nearby Alley Facing Street {"position":"350,0"}
<h2>Dark Alley - Facing Main Street</h2>
<<ticktime>>\
@@#area-description;\
You see part of Main Street and the front entrance of the Mayor's Office.@@
<<see "Mayors Office Exterior Front" "Main Street" "Mayors Office Exterior Courtyard" "Main St and First">>\
<<hear "Main St and Market St" "Market Street" "Far Market Street">>\
<<if $time==1>>\
The last candle in the entryway window just went out. The mayor should be leaving in the next 30-60 seconds.
<<elseif $mayor.isLocated("Mayors Office Interior Entryway")>>\
You watch the mayor's office front door in anticipation.
<</if>>\

[[Check behind you->Nearby Alley Facing Junction]]
[[Go into the street->Main Street]]
<<include "Default Actions">>


:: Nearby Alley Facing Junction {"position":"350,200"}
<h2>Dark Alley - Facing Alley Junction</h2>
<<ticktime>>\
<<if previous() is "Nearby Alley Facing Street">>\
You look over your shoulder, to the alley junction behind you.

<</if>>\
@@#area-description;\
The alley is dark and a bit smelly. You are well hidden here.@@
<<if $guard_position == "Main St and Market St" || $guard_position == "Far Market Street">>\
You hear heavy footsteps in the distance.
<<elseif $guard_position == "Market Street">>\
The shadow of a figure with a spear passes over the wall at the junction. You hear distant heavy footsteps going down Market Street toward Main Street. Must be <<= $guard_name.toLowerCase()>> on patrol.
<<include [[Guard Seen]] >>\
His patrol doesn't take him through this alley.
<<elseif $guard_position == "Main Street">>\
You hear heavy footsteps coming from Main Street behind you!
<</if>>\

<<if $has_evidence>>\
[[Make your escape!->Success]]
<</if>>\
[[Turn back to the street->Nearby Alley Facing Street]]
<<include "Default Actions">>

:: Main Street {"position":"500,0"}
<h2>Main Street</h2>
<<ticktime>>\
@@#area-description;\
You are in Main Street, in view of the intersection with Market on one side and First on the other. The mayor's office front entrance faces the street.@@
<<see  "Mayors Office Exterior Front" "Main Street" "Main St and Market St" "Mayors Office Exterior Courtyard" "Main St and First">>\
<<if $mayor.isLocated("Mayors Office Interior Entryway")>>\
The mayor is still inside the Mayor's Office entryway.
<<elseif $mayor.isLocated(passage())>>\
The mayor sees you standing in the street and eyes you suspiciously as he leaves.
<</if>>\
<<if $guard1.isLocated("Market Street")>>\
You hear heavy footsteps somewhere in the distance.
<</if>>\

<<if $can_act_freely>>\
[[Return to the alley->Nearby Alley Facing Junction]]
<<include "Default Actions">>
<</if>>


:: Default Actions {"position":"0,300"}
@@#default-actions;\
[[Wait for ten seconds->Wait]]
[[Check your pockets->Inventory]]@@


:: Wait {"position":"100,300"}
<h2>Waiting...</h2>
You wait 10 seconds.
<<return ">>>">>
<<set _previous to previous()>>
<<timed 1s>><<goto _previous>><</timed>>


:: Inventory {"position":"200,300"}
<h2>Inventory</h2>
<<set $pockets_checked to true>>\
You check your belongings and find:
A pocket watch. It is currently <<if $timer.isSet is false>>not <</if>>ticking. It reads  <<print Math.floor($timer.countdownTime/6)>>:<<print $timer.countdownTime%6>>0.
<<if $pocket_watch_set>>\
<<linkreplace "Stop the timer">>Timer stopped.<<set $timer.isSet=false>><</linkreplace>>
<<else>>\
<<linkreplace "Start the timer">>Timer started.<<set $timer.isSet=true>><</linkreplace>>
<<linkreplace "Reset the timer">>Timer reset.<<set $pocket_watch_ten_seconds=$pocket_watch_reset_time>><</linkreplace>>
<</if>>\
Night guard's patrol route map.
Inconspicuous mission note.
<<linkreplace "Read note">>\
Gather evidence of corruption from the Mayor's Study.<</linkreplace>>
$lockpick_count lockpick(s).
<<return "Go Back">>