:: StoryTitle {"position":"0,200"}
The Informant

:: StoryCaption {"position":"0,100"}
Created by <span id="author">Maaack</span>
<<if $pockets_checked>>
Timer: <<print Math.floor($timer.countdownTime/6)>>:<<print $timer.countdownTime%6>>0 
Night guard's patrol route
Inconspicuous mission note
$lockpick_count lockpick(s)
<<if $has_front_door_key>>\
Front door key
<</if>>\
<<if $has_study_door_key>>\
Study door key
<</if>>\
<</if>>\

:: Start {"position":"200,0"}
<h2>Dark Alley - Facing Main Street</h2>
A shadow passes over the window of the entry way to the mayor's office.

[[It shouldn't be long now...->Nearby Alley Facing Street]]


:: Nearby Alley Facing Street {"position":"350,0"}
<h2>Dark Alley - Facing Main Street</h2>
<<ticktime>>\
@@#area-description;\
You see part of Main Street and the front entrance of the Mayor's Office.@@
<<see "Mayors Office Exterior Front" "Main Street" "Mayors Office Exterior Courtyard" "Main St and First">>\
<<hear "Main St and Market St" "Market Street" "Far Market Street">>\
<<if $time==1>>\
The last candle in the entryway window just went out. The mayor should be leaving in the next 30-60 seconds.
<<elseif $mayor.isLocated("Mayors Office Interior Entryway")>>\
You watch the mayor's office front door in anticipation.
<</if>>\

[[Check behind you->Nearby Alley Facing Junction]]
[[Go into the street->Main Street]]
<<include "Default Actions">>


:: Nearby Alley Facing Junction {"position":"350,200"}
<h2>Dark Alley - Facing Alley Junction</h2>
<<include "TurnCounter">>\
<<set $guard_spots_actions to []>>\
<<set $guard_spots_positions to []>>\
<<if previous() is "Nearby Alley Facing Street">>\
You look over your shoulder, to the alley junction behind you.

<</if>>\
@@#area-description;\
The alley is dark and a bit smelly. You are well hidden here.@@
<<if $guard_position == "Main St and Market St" || $guard_position == "Far Market Street">>\
You hear heavy footsteps in the distance.
<<elseif $guard_position == "Market Street">>\
The shadow of a figure with a spear passes over the wall at the junction. You hear distant heavy footsteps going down Market Street toward Main Street. Must be <<= $guard_name.toLowerCase()>> on patrol.
<<include [[Guard Seen]] >>\
His patrol doesn't take him through this alley.
<<elseif $guard_position == "Main Street">>\
You hear heavy footsteps coming from Main Street behind you!
<</if>>\

<<if $has_evidence>>\
[[Make your escape!->Success]]
<</if>>\
[[Turn back to the street->Nearby Alley Facing Street]]
<<include "Default Actions">>

:: Main Street {"position":"500,0"}
<h2>Main Street</h2>
<<ticktime>>\
@@#area-description;\
You are in Main Street, in view of the intersection with Market on one side and First on the other. The mayor's office front entrance faces the street.@@
<<see  "Mayors Office Exterior Front" "Main Street" "Main St and Market St" "Mayors Office Exterior Courtyard" "Main St and First">>\
<<if $mayor.isLocated("Mayors Office Interior Entryway")>>\
The mayor is still inside the Mayor's Office entryway.
<<elseif $mayor.isLocated(passage())>>\
The mayor sees you standing in the street and eyes you suspiciously as he leaves.
<</if>>\
<<if $guard1.isLocated("Market Street")>>\
You hear heavy footsteps somewhere in the distance.
<</if>>\

<<if $can_act_freely>>\
[[Return to the alley->Nearby Alley Facing Junction]]
<<include "Default Actions">>
<</if>>


:: Default Actions {"position":"0,300"}
@@#default-actions;\
[[Wait for ten seconds->Wait]]
[[Check your pockets->Inventory]]@@